language=en
country=AU
api.url=http://api.openweathermap.org/data/2.5/forecast
api.filter.q=Sydney,AU
api.filter.appid=099f12aeb7dd90e927fb41906e96a3bf
api.filter.units=metric
max.temp=20.0
weather.type=clear
weather.print.datetime.format=dd-MMM-yyyy HH:mm:ss
weather.api.call.every.x.sec=60